# 5S-Dot-net-core-api

5S/api/: Program.cs  api.csproj  appsettings.json
5S/api/Controllers/: WeatherForecastController.cs
5S/api/Controllers/Audits/: AuditController.cs
5S/api/Controllers/Auth/: AuthController.cs
5S/api/Controllers/Checklists/: ChecklistCategoryController.cs  ChecklistController.cs
5S/api/Controllers/Companies/: CompanyController.cs
5S/api/Controllers/Dashboards/: AnalyticsDashboardController.cs  AuditorDashboardController.cs  DashboardController.cs  MobileDashboardController.cs
5S/api/Controllers/Profiles/: ProfileController.cs
5S/api/Controllers/RedTags/: RedTagController.cs
5S/api/Controllers/Users/: UserManagementController.cs
5S/api/Controllers/Zones/: ZoneController.cs
5S/api/DTOS/Audits/: AuditItemDto.cs  AuditResponseDto.cs  CreateAuditDto.cs  FeedBackItemDto.cs  UpdateAuditDto.cs
5S/api/DTOS/Auths/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs
5S/api/DTOS/Checklists/: ChecklistCategoryResponseDto.cs  ChecklistResponseDto.cs  CreateChecklistDto.cs  UpdateChecklistDto.cs
5S/api/DTOS/Companies/: CompanyResponseDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
5S/api/DTOS/Dashboards/: AnalyticsDashboardDtos.cs  AuditorDashboardResponseDto.cs  DashboardDtos.cs  MobileDashboardDtos.cs
5S/api/DTOS/Profiles/: UpdateCompanyBrandingDto.cs  UserProfileResponseDto.cs
5S/api/DTOS/RedTags/: CreateRedTagDto.cs  RedTagResponseDto.cs  UpdateRedTagDto.cs
5S/api/DTOS/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
5S/api/DTOS/Zones/: CreateZoneDto.cs  UpdateZoneDto.cs  ZoneResponseDto.cs
5S/api/Data/: AppDbContext.cs  SeedData.cs
5S/api/Enums/: AuditStatus.cs  RedTagStatus.cs
5S/api/Extensions/: SerilogExtensions.cs  ServiceRegistration.cs
5S/api/Helpers/Middleware/: ExceptionMiddleware.cs  LoggingEnrichmentMiddleware.cs
5S/api/Helpers/Pagination/: AuditPaginationRequest.cs  BasePaginationRequest.cs  PagedResponse.cs  PaginationHelper.cs  PaginationRequest.cs  RedTagPaginationRequest.cs
5S/api/Migrations/: 20260404114415_InitialMigration.Designer.cs  20260404114415_InitialMigration.cs  20260404123505_AddFieldinChecklistitemModel.Designer.cs  20260404123505_AddFieldinChecklistitemModel.cs  20260405085458_AddRefreshTokenToApplicationUser.Designer.cs  20260405085458_AddRefreshTokenToApplicationUser.cs  20260405114544_MakeRefreshTokenNullable.Designer.cs  20260405114544_MakeRefreshTokenNullable.cs  20260406095359_AddFeedbackItem.Designer.cs  20260406095359_AddFeedbackItem.cs  20260411062235_AddAddressLogoFieldForCompany.Designer.cs  20260411062235_AddAddressLogoFieldForCompany.cs  20260420074611_MakeCompanyAddressNullable.Designer.cs  20260420074611_MakeCompanyAddressNullable.cs  AppDbContextModelSnapshot.cs
5S/api/Models/Audits/: Audit.cs  AuditItem .cs  FeedBackItem.cs
5S/api/Models/Base/: BaseEntity.cs
5S/api/Models/Checklists/: ChecklistCategory .cs  ChecklistItem .cs
5S/api/Models/Companies/: Company.cs
5S/api/Properties/: launchSettings.json
(+41 files in other folders)
